const Map<String, String> arSA = {
  // welcome screen
  'join': 'انضم لعائلة ساندني',
  'best': 'أفضل الأطباء والأخصائيين أصحاب خبرات كبيرة',
  'year': ' وسنين عمل طويلة انضم لنا ',
  'get_your_consultation': ' و احصل على استشارتك',
  // login screen
  'login': 'تسجيل دخول',
  'create account': 'انشاء حساب',
  'register': ' انشاء حساب جديد',
  'skip': 'تخطي',
  'phone_number': 'رقم الجوال',
  'password': 'كلمة المرور',
  'forget_password': 'نسيت كلمة المرور ؟',
  'login_failed': 'خطأ في رقم الهاتف او كلمة المرور',
  'login_success': 'تم تسجيل الدخول بنجاح',
  // register screen
  'daklia_name': 'اسم الداخلية',
  'first_name': 'الاسم الاول',
  'last_name': 'اسم العائلة',
  'identity_number': 'رقم الهوية/ الاقامة',
  'igama_number': 'رقم الهوية',
  'id': 'رقم الهوية',
  'phone_empty': 'الرجاء ادخال رقم الجوال',
  'valid_phone': 'يرحى ادخال رقم جوال صحيح',
  'password_validation': 'كلمة المرور يجب ان تتكون من حروف وارقام',
  'required_field': 'الحقل مطلوب',
  'validate_first_name': 'الرجاء ادخال الاسم الاول',
  'valid_first_name': 'الاسم يجب ان يكون اكثر من حرفين',
  'validate_identity_number': 'الرجاء ادخال رقم الهوية',
  'validate_last_name': 'الرجاء ادخال اسم العائلة',
  'valid_identity_number': 'رقم الهوية يجب ان يتكون من 10 ارقام',
  'valid_last_name': 'اسم العائلة يجب ان يكون اكثر من حرفين',
  'validate_confirm_passwords': 'لايوجد تطابق مع كلمة المرور',
  'validate_password': 'الرجاء ادخال كلمة المرور',
  'valid_password': ' كلمة المرور يجب ان تكون على الاقل 8 احرف او ارقام',
  'confirm_password': 'تأكيد كلمة المرور',
  'select_country': 'اختر الدولة',
  'saudi_arabia': 'السعودية',
  'uae': 'الامارات',
  'kuwait': 'الكويت',
  'qatar': 'قطر',
  'bahrain': 'البحرين',
  'oman': 'عمان',
  'sucsses_register': 'تم انشاء الحساب بنجاح',
  'connection_error': 'خطأ في الاتصال بلإنترنت',
  'igama_already_exist': 'رقم الهوية موجود مسبقا',
  'phone_already_exist': 'رقم الجوال موجود مسبقا',
  'unknown_error': 'خطأ غير متوقع',
  'no_internet': 'لا يوجد اتصال بالانترنت',
  'server_error': 'خطأ في الخادم',
  'error': 'خطأ',
  'success': 'نجاح',
  'loading': 'جاري التحميل',
  // account complete screen
  "daklia_information": "بيانات الداخلية",
  "address": "العنوان",
  "daklia_documentation": "توثيق الداخلية",
  'complete_information': 'اكمال البيانات',
  'complete_information_des':
      'دعنا نتعرف عليك وعلى حالتك الصحية ستساعد\n هذه المعلومات الأطباء في تشخيص حالتك',
  'mylocation': 'موقعي',
  'other_detailes': 'تفاصيل اخرى',
  'address_details': 'العنوان',
  'address_details_des':
      'صف العنوان بتفصيل اكثر',
  'daklia_documentation_des':
      'ادخل البيانات التي سيتم من خلالها توثيق حساب الداخلية،\nرجاء تأكد من ادخال بيانات صحيحة',
  'daklia_doc': 'صورة من تصديق الداخلية ساري الصلاحية',
  'daklia_owner_doc': 'صورة من تصديق إثبات شخصية مالك الداخلية',
  "add_photo": "اضف صورة",
  'confirm_account': 'توثيق الحساب',
  'confirm_account_des':
      'سيتم توثيق الحساب بأقرب وقت ممكن حيث\nسيظهر حساب الداخلية لمستخدمين التطبيق\n في قائمة الداخليات المتاحة',
  'daklia_page': 'صفحة الداخلية',
  'gallery': 'المعرض',
  'camera': 'الكاميرا',
  '1-from-4': '1 من 4  بيانات عامة',
  '2-from-4': '2 من 4  اكمال الملف الطبي',
  '3-from-4': '3 من 4  اكمال الملف الطبي',
  '4-from-4': '4 من 4  اكمال الملف الطبي',
  'height': 'الطول',
  'width': 'الوزن',
  '80': '80',
  '180': '180',
  'family_member_number': 'رقم جوال احد افراد العائلة',
  'add_another_number': 'اضافة رقم اخر',
  'next': 'التالي',
  'ignore': 'تجاهل',
  'other_details': 'تفاصيل أخرى',
  'det': 'تفاصيل',
  'obstruction_question': 'هل لديك إعاقة ؟',
  'obstruction_name': 'مااسم الإعاقة؟',
  'warning':  'ستظهر هذه البيانات في الملف التعريفي للداخلية\nتأكد من كتابتها بشكل جيد وإضافة صور ذات جودة عالية',
  'daklia_image': 'صورة الداخلية',
  'daklia_description': 'وصف عن الداخلية',
  'room_count': 'عدد الغرف',
  // otp screen
  'enter_otp': 'ادخل كود التحقق',
  'description1_otp': 'ارسلنا كود التحقق في رسالة على رقم جوالك',
  'description2_otp': 'قم بإدخاله هنا من فضلك',
  'not_receive_otp': 'لم يصل لك كود ؟',
  'resend_otp': 'اضغط هنا',
  'confirm': 'تأكيد',
  'previous': 'السابق',
  'choose_habits': 'اختر العادات التي تمارسها',
  'smoking': 'التدخين',
  'drinking': 'تعاطي الكحول',
  'take_drugs': 'تناول المخدرات',
  'nothing': 'لا شيء',
  'genetic_diseases': 'هل يوجد لديك مرض وراثي في العائلة؟',
  'disease name': 'اسم المرض',
  'medicament name': 'اسم الدواء',
  'not_receive_code': 'لم يصلك كود التحقق ؟',
  'resend': 'اعادة ارسال',
  'validate_otp': 'يرجى ادخال كود التحقق',
  'valid_otp' : 'رقم التحقق يجب ان يكون 4 ارقام',
  // reset password screen
  'reset_password': 'إعادة تعيين كلمة المرور',
  'save': 'حفظ',
  'new_password': 'كلمة المرور الجديدة',
  'confirm_new_password': 'تأكيد كلمة المرور الجديدة',
  // home screen
  'see_all': 'رؤية الكل',
  'home': 'الرئيسية',
  'profile': 'البروفايل',
  'more': 'المزيد',
  // appointment screen
  'no_appointments': 'ليس لديك مواعيد بعد',
  'not_bokking_appointment':
      'لم تقم بحجز أي موعد قم بحجز موعد\n مع طبيب وبدء استشارتك الطبية',
  'see_doctors_list': 'رؤية قائمة الأطباء',
  // profile screen
  'confirmed': 'موثق',
  'daklia_description_description': 'وصف عن الداخلية هذا الوصف الذي ادخله المستخدم \nفي خطوة استبداله حسب طول النص الذي ادخله المستخدم',
  'my_profile': 'الملف الشخصي',
  'medical_profile': 'الملف الطبي',
  'name': 'محمد بن تركي',
  'my_bookings': 'حجوزاتي(16)',
  'next_bookings': 'قادمة',
  'previous_bookings': 'سابقة',
  'cancelled_bookings': 'ملغية',
  'main_info': 'البيانات الاساسية',
  'birth_date': 'تاريخ الميلاد',
  'social_status': 'الحالة الإجتماعية',
  'gender': 'الجنس',
  'daklia_management' : 'إدارة الداخلية',
  'rooms_management' : 'إدارة الغرف',
  'services_management' : 'إدارة الخدمات',
  'appointments_management' : 'إدارة الحجوزات',
  'settings' : 'الإعدادات',
  'terms': 'إدارة اللوائح',
  // medical_profile screen
  'Q1': 'هل سبق وان زرت طبيب شخصي من قبل ؟',
  'Q2': 'هل يوجد لديك إعاقة؟',
  'Q3': 'هل تعاني من مشاكل صحية حاليا؟',
  'Q4': 'هل تتناول ادوية في الفترة الحالية؟',
  'yes': 'نعم',
  'no': 'لا',
  // edit_profile screen
  'edit_profile': 'تعديل الملف الشخصي',
  'single': 'أعزب/عزباء',
  'married': 'متزوج/ ة',
  'divorced': 'مطلق/ ة',
  'widow': 'أرمل/ ة',
  'sex': 'الجنس',
  'male': 'ذكر',
  'female': 'انثى',
  'save_changes': 'حفظ التعديلات',
  // more screen
  'my_informations': 'بياناتي',
  'account_settings': 'اعدادات الحساب',
  'favorite_doctors': 'قائمة الأطباء المفضلين',
  'connect_with_support': 'تواصل مع الدعم',
  'conditions_and_terms': 'الشروط والخصوصية',
  'privacy_policy': 'سياسة الخصوصية',
  'rate_app': 'تقييم التطبيق',
  'about_sanedny': 'عن ساندني',
  'logout': 'تسجيل الخروج',
  'delete_account': 'حذف الحساب',
  'language': 'اللغة',
  // notifications screen
  'notifications': 'الإشعارات',
  'reminder': 'تذكير باقتراب موعد الاستشارة',
  'reply': 'رد على تزكرة تأجيل موعد',
  'new_discounts': 'خصومات جديدة',
  'no_notification_yet': 'لايوجد اي إشعارات بعد',
  // Sanedny screen
  'dr_mohamed': ' محمد أحمد',
  'psychiatry': 'الطب الشخصي',
  'dr_mohamed_description':
      'دكتور محمد دكتور متخصص في الطب الشخصي ولديه 10 سنوات من الخبرة ',
  'book_appointment': 'حجز موعد',
  'about_doctor': 'عن الطبيب',
  'doctor_ratings': 'التقييمات (10)',
  'about_me': 'نبذة عني',
  'doctor_description':
      'دكتور محمد أحمد طبيب متخصص في الطب الشخصي لدي خبرة اكثر من 10 سنوات ورائد في مجال الطب الشخصي اعمل في عيادة ساندني منذ 5 سنوات',
  'years_of_experience': ' عدد سنوات الخبرة',
  '5-years': '10-5 سنوات',
  'skills_and_experies': 'الخبرات والمهارات',
  'since-2012 to 2014': '10/2014 - 08/2012',
  'program': 'تقديم برنامج صحتك الشخصية بتهمنا في قناة العربية',
  'since-2000 to 2006': '10/2006 - 08/2000',
  'program2': 'عملت في مستشفى الشفاء في قسم الطب الشخصي لمدة 6 سنوات متتالية',
  'program3': 'المشاركة في مؤتمر الصحة الشخصية',
  'my_languages': 'لغات اتحدث بها',
  'arabic': 'العربية',
  'english': 'الانجليزية',
  // doctor rating screen
  'ali': 'علي',
  'manar': 'منار',
  'saturday': 'السبت 22 مارس',
  'ali_rating':
      'أسلوب الدكتور محمد رائع جدا سمع لي واعطاني نصائح جعلتني قوي جدا سأكرر التجربة مرة أخرى وانصح الجميع بلدكتور محمد',
  'manar_rating': 'تجربة أكثر من رائعة',
  // appointment screen
  'wait': 'قيد الانتظار',
  'manar_mohammed': 'منار محمد',
  'abdalah_ali': 'عبدالله علي',
  'remain_3': 'باقي 3 ايام',
  'period': 'المدة',
  'appointment': 'الموعد',
  'natural': 'طبيعته',
  '30-min': '30 دقيقة',
  '9 : 00 am': '9:00 ص - السبت 22 مارس',
  'video-consultation': 'استشارة فيديو',
  'since_month': 'منذ شهر',
  'since_year': 'منذ سنة',
  'price': 'السعر',
  '80-SAR': '80 ر.س',
  'cancelle_appointment_booking': 'إلغاء الحجز',
  'booking_management': 'إدارة الحجز',
  'cancel_booking': 'إلغاء الحجز',
  'cancel_appointment': 'إلغاء الموعد',
  'cancel_appointment_message':
      'يؤسفنا انك ستلغي الموعد يرجى العلم انه سيتم خصم .. من اجمالي المبلغ المدفوع في حالة الغاء الحجز',
  'to-retreat': 'تراجع',
  'start_consultation': 'بدء الاستشارة',
  'not_consultation_time': 'لم يأتي موعد الاستشارة بعد',
  'consultation_date': 'موعد الاستشارة مع دكتور منال هو',
  'consultation_time_description':
      'الرجاء الانتظار حتى قدوم الموعد ان كان هناك امر طارئ يمكنك طلب استشارة فورية من هنا او التواصل من خلال أرقام الطوارئ',
  'immediate_consultation': 'استشارة فورية',
  'booking_new_appointment': 'حجز موعد جديد مع نفس الطبيب',
  'view_prescription': 'عرض الوصفة الطبية',
  // booking details screen
  'apoointment_details': 'تفاصيل الموعد',
  'prescription': 'الوصفة الطبية',
  'patient_data': 'بيانات المريض',
  'problem': 'المشكلة التي تعاني منها',
  'problem_description':
      'أريد الاستشارة في أمر ضروري أواجه مشاكل اسرية كثيرة ولا اعرف ما الحل المناسب للأمر',
  'details': 'تفاصيل الموعد',
  'attachments': 'المرفقات',
  'Doctor_instructions': 'تعليمات الطبيب',
  'doctor_instructions_description':
      'شعورك بلراحة في مظهرك وطريقة جلوسك مهم حتى لايشتت تفكيرك بأشياء آخرى شعورك بلراحة في مظهرك',
  'medicines': 'الأدوية',
  'validity': 'صلاحية هذه الإستشارة',
  '27/3/2022': '27/3/2022',
  // rating doctor screen
  'rating_question': 'كيف كانت تجربتك مع دكتور محمد؟',
  'write_review': 'اكتب تعليق',
  'your_review': 'تعليقك',
  'add_rating': 'إضافة التقييم',
  'not_yet_filled': 'لم تملئ بعد',
  'not_completed_prescription_description':
      'سعيدين باتمام موعدك بنجاح لم يتم كتابة الوصفة الطبية من قبل الطبيب بعد يرجى الإنتظار حتى يكتب الطبيب الوصفة وسيتم ارسال تنبيه لك عند كتابة الوصفة العلاجية من قبل الطبيب',
  // Search Details Screen
  'search_details': 'نتائج البحث',
  'search': 'بحث',
  'filter_by': 'تصفية حسب',
  'clinic': 'العيادة',
  'consultation_price': 'سعر الاستشارة',
  '50-99': '50-99 ر.س',
  '100-199': '100-199 ر.س',
  '200-300': '200-300 ر.س',
  'more_than_300': 'أكثر من ذلك',
  '0-2': '2-0 سنوات',
  '3-5': '5-3 سنوات',
  '6-10': '10-6 سنوات',
  'more_than_10': 'أكثر من ذلك',
  'doctor_gender': 'جنس الطبيب',
  'rating-percentage': 'نسبة التقييم',
  'List-filter': 'تصفية القائمة',
  // appointment booking screen
  'appointment_booking_des':
      'اختر الوقت المناسب لك واكمل البيانات اللازمة\n لحجز الموعد',
  'january': 'يناير',
  'february': 'فبراير',
  'march': 'مارس',
  'april': 'ابريل',
  'may': 'مايو',
  'june': 'يونيو',
  'july': 'يوليو',
  'august': 'اغسطس',
  'september': 'سبتمبر',
  'october': 'اكتوبر',
  'november': 'نوفمبر',
  'december': 'ديسمبر',
  'good_time': 'الوقت المناسب',
  '9:00': ' 9:00 ص -  9:30 ص',
  'patient_information': 'معلومات عن المريض',
  'who_is_patient': 'من المريض؟',
  'you': 'انت',
  'add_patient': 'اضافة مريض',
  'attach_file': 'ارفق صور او ملفات قد تفيد الطبيب',
  'attach': 'ارفق ملفات',
  'add_another_patient': 'اضافة مريض اخر',
  'relative-relation': 'صلة القرابة',
  'brother_sister': 'أخ /أخت',
  'father_mother': 'أب /أم',
  'son_daughter': 'ابن /ابنة',
  'other': 'غير ذلك',
  'add_button': 'اضافة',
  // payment screen
  'payment': 'الدفع',
  'discount': 'خصم 10%',
  'payment_details': 'تفاصيل',
  'add_coupon': 'إضافة كوبون',
  'cost': 'التكلفة',
  '150': '150 ريال',
  'tax': 'الضريبة',
  '10': '10.0 ريال',
  'payment_discount': 'الخصم',
  '0 SAR': '0 ريال',
  'total_amount_payment': 'المبلغ الإجمالي',
  '160 SAR': '160 ريال',
  'choose_payment_method': 'اختر طريقة الدفع المناسبة لك',
  'credit_card': 'البطاقات الإئتمانية',
  'sadad': 'سداد',
  'apple_pay': 'Apple Pay',
  'pay': 'دفع',
  'coupon_code': ' كوبون الخصم',
  'card_details': 'تفاصيل البطاقة',
  'card_holder_name': 'اسم حامل البطاقة',
  'card_number': 'رقم البطاقة',
  'cvv': 'الكود السري',
  'expiry_date': 'تاريخ انتهاء الصلاحية',
  'save_card': 'حفظ البطاقة لإستخدامها لاحقا',
  'booking_success': 'تم حجز الموعد بنجاح',
  'booking_success_des':
      'تم حجز الموعد بنجاح سيتم ارسال تنبيه لك بعد الموافقة على الموعد من قبل الطبيب',
  // change password screen
  'change_password': 'تغيير كلمة المرور',
  'old_password': 'كلمة المرور القديمة',
  // Delete Account Screen
  'delete_account_finally': 'حذف الحساب نهائيا',
  'delete_account_finally_des':
      'يؤسفنا انك تريد حذف حسابك بلرجاء ان\n واجهت أي مشكلة او هناك أي شيء ازعجك\n قدم شكوى لنا وسنقوم بحل الأمر',
  'speak_with_support': 'تحدث مع الدعم',
  // Favorite Doctor Screen
  'favorite_doctor': 'قائمة الأطباء المفضلين',
  // Add Ticket Screen
  'add_ticket': 'إضافة تذكرة جديدة',
  'ticket_title': 'عنوان التذكرة',
  'ticket_type': 'نوع التذكرة',
  'questions': 'أسئلة',
  'complaint': 'شكوى',
  'Importance': 'الأهمية',
  'high': 'عالية',
  'medium': 'متوسطة',
  'low': 'منخفضة',
  'notes': 'الملاحظات',
  'add_ticket_button': 'إضافة',
  'ticket_added_successfully': 'تم إضافة التذكرة بنجاح',
  'ticket_added_successfully_des':
      'تم إضافة التذكرة بنجاح سيتم الرد عليك في\n                             أقرب وقت',
  // Doctors Screen
  'doctors': 'الأطباء',
  'all': 'الكل',
};
